{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Avenir-Heavy;\f1\fnil\fcharset0 Avenir-Book;\f2\fnil\fcharset0 Avenir-BookOblique;
\f3\fnil\fcharset0 Avenir-Black;}
{\colortbl;\red255\green255\blue255;\red41\green53\blue62;\red255\green255\blue255;\red67\green70\blue72;
\red237\green255\blue246;\red133\green131\blue135;\red252\green76\blue165;}
{\*\expandedcolortbl;;\cssrgb\c21176\c27059\c30980;\cssrgb\c100000\c100000\c100000;\cssrgb\c33333\c34510\c35294;
\cssrgb\c94118\c100000\c97255;\cssrgb\c59216\c58431\c60000;\cssrgb\c100000\c41176\c70588;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl660\sa100\partightenfactor0

\f0\b\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4 Ingredient Paleo Coconut Macaroons Recipe (Vegan, Paleo, Gluten Free, Dairy-Free, Refined Sugar-Free)\

\f1\b0 https://beamingbaker.com/wp-content/uploads/2018/03/IGT1-4-Ingredient-Paleo-Coconut-Macaroons-Recipe-Vegan-Paleo-Gluten-Free-Dairy-Free-Refined-Sugar-Free-1.5.jpg\
\
\pard\pardeftab720\partightenfactor0

\fs34 \cf4 \strokec4 a super easy, 5-min prep recipe for irresistibly chewy and sweet macaroons bursting with delicious coconut flavor.\'a0\'a0
\f2\i Paleo, Vegan, Gluten-Free, Dairy-Free, Egg-Free.\'a0
\f1\i0 Low-Carb Coconut Macaroons \'96 only 4g carbs per serving.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 made with the\'a0
\f3\b healthy, whole ingredients
\f1\b0 \'a0you know and love\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 just the egg-free coconut macaroons you\'92ve been searching for! .\cb1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl850\qc\partightenfactor0
\ls2\ilvl0
\f3\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Prep Time:
\f1\b0 \'a010 minutes\cf4 \strokec4 \'a0
\f3\b \cf2 \strokec2 \'a0Cook Time:
\f1\b0 \'a015 minutes\cf4 \strokec4 \'a0
\f3\b \cf2 \strokec2 \'a0Total Time:
\f1\b0 \'a025 minutes\cf4 \strokec4 \'a0
\f3\b \cf2 \strokec2 \'a0Yield:
\f1\b0 \'a0about\'a010\'a0large cookies or\'a020\'a0medium cookies\'a0
\fs16\fsmilli8400 \cf6 \strokec6 1x
\fs34 \cf4 \strokec4 \
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\sa337\partightenfactor0

\f3\b\fs22\fsmilli11250 \cf6 \cb3 \strokec6 NGREDIENTS\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa212\partightenfactor0
\ls3\ilvl0
\f1\b0\fs34 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1 \'bc cups\'a0{\field{\*\fldinst{HYPERLINK "https://amzn.to/2pnaHQX"}}{\fldrslt 
\f3\b \cf7 \strokec7 unsweetened\'a0\ul small\ulnone \'a0coconut shreds\'a0}}*\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'bc cup\'a0{\field{\*\fldinst{HYPERLINK "https://beamingbaker.com/recommends/blanched-almond-flour-finely-sifted-1lb/"}}{\fldrslt 
\f3\b \cf7 \strokec7 finely ground, blanched almond flour}}\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 3 tablespoons\'a0
\f3\b solid
\f1\b0 \'a0coconut oil**\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'bc cup\'a0pure maple syrup\cb1 \
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs22\fsmilli11250 \cf6 \cb3 \strokec6 INSTRUCTIONS\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa340\partightenfactor0
\ls4\ilvl0
\f1\b0\fs34 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Preheat the oven to 350\'b0F. Line a\'a0{\field{\*\fldinst{HYPERLINK "https://amzn.to/2xAUXzj"}}{\fldrslt 
\f3\b \cf7 \strokec7 baking sheet}}\'a0with\'a0{\field{\*\fldinst{HYPERLINK "https://amzn.to/2DAVsMq"}}{\fldrslt 
\f3\b \cf7 \strokec7 parchment paper}}\'a0or greased foil. Set aside.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Add all ingredients (coconut, almond flour, oil and maple syrup) to a\'a0{\field{\*\fldinst{HYPERLINK "https://amzn.to/2StWXQB"}}{\fldrslt 
\f3\b \cf7 \strokec7 food processor}}. Here are the\'a0{\field{\*\fldinst{HYPERLINK "https://amzn.to/2pnaHQX"}}{\fldrslt 
\f3\b \cf7 \strokec7 gluten-free small coconut flakes}}\'a0that I use\'96you\'a0
\f3\b must use\'a0\ul small\ulnone \'a0coconut flakes in this recipe
\f1\b0 , about the size of sprinkles\'96
\f3\b see the Video above the recipe for visuals
\f1\b0 . Using large coconut flakes will result in flat, spread-out cookies.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Blend until you get a thick and sticky mixture that holds together, with smaller, but still noticeable coconut pieces. If any maple syrup remains at the bottom of the processor, fold into dough until well mixed.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Using a\'a0{\field{\*\fldinst{HYPERLINK "https://amzn.to/2G8GRpp"}}{\fldrslt 
\f3\b \cf7 \strokec7 small cookie scoop}}, scoop firmly packed balls of coconut mixture. Drop onto the prepared baking sheet, making sure to space balls evenly apart\'96they will increase a bit in size.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bake for 12-16 mins, until golden around the edges and slightly golden on top. Mine took 15 mins for large ones. Place baking sheet onto a\'a0{\field{\*\fldinst{HYPERLINK "https://amzn.to/2x3P7Fd"}}{\fldrslt 
\f3\b \cf7 \strokec7 cooling rack}}. Allow to cool on baking sheet for 30 mins-1 hour. Enjoy! Storing instructions below.\cb1 \
\pard\pardeftab720\sa270\partightenfactor0

\f3\b\fs18 \cf6 \strokec6 NOTES\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs34 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Where to Buy Ingredients
\f1\b0 :\'a0{\field{\*\fldinst{HYPERLINK "https://beamingbaker.com/recommends/unsweetened-shredded-coconut/"}}{\fldrslt 
\f3\b \cf7 \strokec7 Small Coconut Shreds}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://beamingbaker.com/recommends/blanched-almond-flour-finely-sifted-1lb/"}}{\fldrslt 
\f3\b \cf7 \strokec7 Blanched Almond Flour}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://beamingbaker.com/recommends/organic-extra-virgin-coconut-oil-16oz/"}}{\fldrslt 
\f3\b \cf7 \strokec7 Organic Extra Virgin Coconut Oil 16oz}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://beamingbaker.com/recommends/maple-syrup/"}}{\fldrslt 
\f3\b \cf7 \strokec7 Coombs Farms Pure Maple Syrup}}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 *You\'a0
\f3\b must use small coconut flakes for this recipe.
\f1\b0 \'a0The coconut flakes should be the size of sprinkles, or about half a grain of rice\'96see the VIDEO above the recipe for an example. Large coconut flakes will result in flat, spread out cookies (not like the round macaroons you see in the pictures). Here are the\'a0{\field{\*\fldinst{HYPERLINK "https://amzn.to/2pnaHQX"}}{\fldrslt 
\f3\b \cf7 \strokec7 gluten-free small coconut flakes}}\'a0that I use (pictures included).\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 **Solid coconut oil is best for this recipe. Using melted coconut oil will result in smaller macaroons.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 You can easily double the batch to make more cookies! For smaller,\'a0{\field{\*\fldinst{HYPERLINK "https://amzn.to/2whOHZF"}}{\fldrslt 
\f3\b \cf7 \strokec7 1-tablespoon cookie scoop}}\'a0sized cookies, bake for 11-13 mins.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f3\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 How to use Coconut Flour\'a0
\f1\b0 instead of\'a0
\f3\b Almond Flour
\f1\b0 : try this\'a0{\field{\*\fldinst{HYPERLINK "https://beamingbaker.com/gluten-free-coconut-macaroons-recipe/"}}{\fldrslt 
\f3\b \cf7 \strokec7 Gluten Free Coconut Macaroons Recipe (Dairy-Free, Egg-Free)}}\'a0instead.\cb1 \
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \
}