{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red18\green18\blue18;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c9020\c9020\c9020;\cssrgb\c100000\c100000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl880\sa300\partightenfactor0

\f0\fs74 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Crispy Vegan Nuggets\
\
https://plantd.co/wp-content/uploads/2019/08/Crispy-Vegan-Nuggets.png\
\
\pard\pardeftab720\qc\partightenfactor0

\f1\fs28\fsmilli14400 \cf3 \cb4 \strokec3 Crispy and savoury vegan nuggets with the perfect dip \'96 a snack worth making!\cb1 \
\
\
\pard\pardeftab720\sl449\sa400\partightenfactor0

\f2\b\fs34\fsmilli17280 \cf3 \cb4 Ingredients\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl432\partightenfactor0
\ls1\ilvl0
\f1\b0\fs28\fsmilli14400 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 5\'a0medium\'a0Potatoes\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 200\'a0g\'a0Cabbage\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1\'a0clove\'a0Garlic\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 100\'a0ml\'a0Buckwheat Flour\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1\'a0tsp\'a0Paprika\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Salt & Pepper\'a0to taste\cb1 \
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f3\b \cf2 \cb4 \strokec2 Vegan Egg\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl432\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 2\'a0tbsp\'a0Flax Seed Meal\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 5\'a0tbsp\'a0Water\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl432\partightenfactor0
\ls3\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Breadcrumbs\'a0as needed\cb1 \
\pard\pardeftab720\sl449\sa400\partightenfactor0

\f2\b\fs34\fsmilli17280 \cf3 \cb4 Instructions\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl432\partightenfactor0
\ls4\ilvl0
\f1\b0\fs28\fsmilli14400 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Mix the vegan egg ingredients and set aside to set.\cb1 \uc0\u8232 \u8232 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 In a bowl, mix in garlic, buckwheat flour, seeds, paprika, salt and pepper.\cb1 \uc0\u8232 \u8232 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Shred the cabbage and potatoes. Add them in the flour mixture and mix until it forms a dough.\cb1 \uc0\u8232 \u8232 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Dip the dough into the vegan egg, then into the breadcrumbs and fry until crispy. Serve with your favorite dip and enjoy.\cb1 \uc0\u8232 \u8232 \
}